_pkgdown.yml (before)
destination: docs
url: https://ropensci.github.io/phonfieldwork/
template:
  params:
    bootswatch: readable

reference:
- title: Create a presentation
  desc: Create a presentation based on a list of stimuli
- contents:
  - create_presentation
- title: Sound data wrangling
  desc: Rename, merge and annotate gathered data
- contents:
  - annotate_textgrid
  - concatenate_soundfiles
  - concatenate_textgrids
  - create_empty_textgrid
  - create_subannotation
  - get_sound_duration
  - rename_soundfiles
  - set_textgrid_names
  - get_textgrid_names
  - df_to_tier
  - extract_intervals
- title: Sound data visualisation
  desc: Create an oscilogram, spectrogram and annotations
- contents:
  - draw_sound
  - draw_spectrogram
- title:  Read linguistic files into R
  desc: Convert multiple linguistic data types to R
- contents:
  - textgrid_to_df
  - tier_to_df
  - eaf_to_df
  - exb_to_df
  - srt_to_df
  - audacity_to_df
  - flextext_to_df
  - pitch_to_df
  - intensity_to_df
  - formant_to_df
  - read_from_folder
- title:  Create an interactive viewer
  desc: Extracct sound and spectrograms from your data and merge them into the interactive table
- contents:
  - extract_intervals
  - create_glossed_document

_pkgdown.yml (after)
destination: docs
url: https://ropensci.github.io/phonfieldwork/
template:
  params:
    bootswatch: readable

reference:
- title: Create a presentation
  desc: Create a presentation based on a list of stimuli
- contents:
  - create_presentation
- title: Sound data wrangling
  desc: Rename, merge and annotate gathered data
- contents:
  - annotate_textgrid
  - concatenate_soundfiles
  - concatenate_textgrids
  - create_empty_textgrid
  - create_subannotation
  - get_sound_duration
  - rename_soundfiles
  - set_textgrid_names
  - get_textgrid_names
  - df_to_tier
  - extract_intervals
- title: Sound data visualisation
  desc: Create an oscilogram, spectrogram and annotations
- contents:
  - draw_sound
  - draw_spectrogram
- title:  Read linguistic files into R
  desc: Convert multiple linguistic data types to R
- contents:
  - textgrid_to_df
  - tier_to_df
  - eaf_to_df
  - exb_to_df
  - srt_to_df
  - audacity_to_df
  - flextext_to_df
  - pitch_to_df
  - intensity_to_df
  - formant_to_df
  - df_to_eaf
  - df_to_exb
  - remove_textgrid_tier
  - read_from_folder
- title:  Create an interactive viewer
  desc: Extracct sound and spectrograms from your data and merge them into the interactive table
- contents:
  - extract_intervals
  - create_glossed_document
  - add_leading_symbols
  - create_image_look_up
  - create_sound_play
  - create_viewer

_pkgdown.yml (diff)
@@ -41,9 +41,16 @@ reference:
   - pitch_to_df
   - intensity_to_df
   - formant_to_df
+  - df_to_eaf
+  - df_to_exb
+  - remove_textgrid_tier
   - read_from_folder
 - title:  Create an interactive viewer
   desc: Extracct sound and spectrograms from your data and merge them into the interactive table
 - contents:
   - extract_intervals
   - create_glossed_document
+  - add_leading_symbols
+  - create_image_look_up
+  - create_sound_play
+  - create_viewer
