presentations/2019.11.15_HSE_School_of_Linguistics/bibliography.bib (before)
@inproceedings{gordon03,
  title={Collecting phonetic data on endangered languages},
  author={Gordon, Matthew},
  booktitle={15th International Congress of Phonetic Sciences},
  pages={207--210},
  year={2003}
}

@book{bowern15,
  title={Linguistic fieldwork: A practical guide},
  author={Bowern, Claire},
  year={2015},
  publisher={Springer}
}

@misc{boersma19,
  title={Praat: doing phonetics by computer (Version 5.3.51)[Computer program] Version 6.0.25, retrieved 15 November 2019 from http://www.praat.org/},
  author={Boersma, P. and Weenink, D.},
  year={2019}
}

@Manual{reidy16,
    title = {textgRid: Praat TextGrid Objects in R},
    author = {Patrick Reidy},
    year = {2016},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=textgRid},
  }
  
@inproceedings{brugman04,
  title={{A}nnotating {M}ulti-media/{M}ulti-modal {R}esources with {ELAN}.},
  author={Brugman, Hennie and Russel, Albert and Nijmegen, Xd},
  booktitle={LREC},
  year={2004}
}

  
@article{schmidt09,
  title={EXMARaLDA--Creating, analysing and sharing spoken language corpora for pragmatic research},
  author={Schmidt, Thomas and W{\"o}rner, Kai},
  journal={Pragmatics. Quarterly Publication of the International Pragmatics Association (IPrA)},
  volume={19},
  number={4},
  pages={565--582},
  year={2009},
  publisher={John Benjamins}
}

  
  	
  @InProceedings{borzil16,
    author = {Tomáš Bořil and Radek Skarnitzl},
    editor = {Petr Sojka and Aleš Horák and Ivan Kopeček and Karel Pala},
    booktitle = {Text, Speech, and Dialogue: 19th International Conference, TSD 2016, Brno, Czech Republic, September 12-16, 2016, Proceedings},
    publisher = {Springer International Publishing},
    address = {Cham},
    year = {2016},
    title = {Tools rPraat and mPraat},
    pages = {367--374},
    isbn = {978-3-319-45510-5},
    doi = {10.1007/978-3-319-45510-5_42},
    url = {http://dx.doi.org/10.1007/978-3-319-45510-5_42},
}

presentations/2019.11.15_HSE_School_of_Linguistics/bibliography.bib (after)
@inproceedings{gordon03,
  title={Collecting phonetic data on endangered languages},
  author={Gordon, Matthew},
  booktitle={15th International Congress of Phonetic Sciences},
  pages={207--210},
  year={2003}
}

@article{peirce19,
  title={PsychoPy2: experiments in behavior made easy},
  author={Peirce, J. W. and Gray, J. R. and Simpson, S. and MacAskill, M. R. and H{\"o}chenberger, R. and Sogo, H. and Kastman, E. and Lindel{\o}v, J.},
  journal={Behavior Research Methods},
  volume={51},
  number={1},
  pages={195--203},
   year={2009},
  publisher={Springer}
}

 (2019). . 10.3758/s13428-018-01193-y

@book{bowern15,
  title={Linguistic fieldwork: A practical guide},
  author={Bowern, Claire},
  year={2015},
  publisher={Springer}
}

@misc{boersma19,
  title={Praat: doing phonetics by computer (Version 5.3.51)[Computer program] Version 6.0.25, retrieved 15 November 2019 from http://www.praat.org/},
  author={Boersma, P. and Weenink, D.},
  year={2019}
}

@Manual{reidy16,
    title = {textgRid: Praat TextGrid Objects in R},
    author = {Patrick Reidy},
    year = {2016},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=textgRid},
  }
  
@inproceedings{brugman04,
  title={{A}nnotating {M}ulti-media/{M}ulti-modal {R}esources with {ELAN}.},
  author={Brugman, Hennie and Russel, Albert and Nijmegen, Xd},
  booktitle={LREC},
  year={2004}
}

  
@article{schmidt09,
  title={EXMARaLDA--Creating, analysing and sharing spoken language corpora for pragmatic research},
  author={Schmidt, Thomas and W{\"o}rner, Kai},
  journal={Pragmatics. Quarterly Publication of the International Pragmatics Association (IPrA)},
  volume={19},
  number={4},
  pages={565--582},
  year={2009},
  publisher={John Benjamins}
}

  
  	
  @InProceedings{borzil16,
    author = {Tomáš Bořil and Radek Skarnitzl},
    editor = {Petr Sojka and Aleš Horák and Ivan Kopeček and Karel Pala},
    booktitle = {Text, Speech, and Dialogue: 19th International Conference, TSD 2016, Brno, Czech Republic, September 12-16, 2016, Proceedings},
    publisher = {Springer International Publishing},
    address = {Cham},
    year = {2016},
    title = {Tools rPraat and mPraat},
    pages = {367--374},
    isbn = {978-3-319-45510-5},
    doi = {10.1007/978-3-319-45510-5_42},
    url = {http://dx.doi.org/10.1007/978-3-319-45510-5_42},
}

presentations/2019.11.15_HSE_School_of_Linguistics/bibliography.bib (diff)
@@ -6,6 +6,19 @@
   year={2003}
 }
 
+@article{peirce19,
+  title={PsychoPy2: experiments in behavior made easy},
+  author={Peirce, J. W. and Gray, J. R. and Simpson, S. and MacAskill, M. R. and H{\"o}chenberger, R. and Sogo, H. and Kastman, E. and Lindel{\o}v, J.},
+  journal={Behavior Research Methods},
+  volume={51},
+  number={1},
+  pages={195--203},
+   year={2009},
+  publisher={Springer}
+}
+
+ (2019). . 10.3758/s13428-018-01193-y
+
 @book{bowern15,
   title={Linguistic fieldwork: A practical guide},
   author={Bowern, Claire},
