presentations/2020.10.27_rOpenSci_blogpost/bibliography.bib (before)
@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/}}

@misc{boersma20,
  title={Praat: doing phonetics by computer [Computer program]. Version 6.1.35, retrieved 5 December 2020 from http://www.praat.org/},
  author={Boersma, P. and Weenink, D.},
  year={2020}
}

@inproceedings{brugman04,
  title={{A}nnotating {M}ulti-media/{M}ulti-modal {R}esources with {ELAN}.},
  author={Brugman, Hennie and Russel, Albert and Nijmegen, Xd},
  booktitle={LREC},
  year={2004}
}

@article{schmidt09,
  title={EXMARaLDA--Creating, analysing and sharing spoken language corpora for pragmatic research},
  author={Schmidt, Thomas and W{\"o}rner, Kai},
  journal={Pragmatics. Quarterly Publication of the International Pragmatics Association (IPrA)},
  volume={19},
  number={4},
  pages={565--582},
  year={2009},
  publisher={John Benjamins}
}

@article{forkel18,
  title={Cross-Linguistic Data Formats, advancing data sharing and re-use in comparative linguistics},
  author={Robert Forkel and Johann-Mattis List and Simon J. Greenhill and Christoph Rzymski and Sebastian Bank and Harald Hammarström and Martin Haspelmath and Russell D. Gray},
  journal={Sci Data},
  volume={5},
  number={1},
  pages={1--10},
  year={2018},
  publisher={Nature Publishing Group}
}

presentations/2020.10.27_rOpenSci_blogpost/bibliography.bib (after)
@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/}}

@misc{boersma20,
  title={Praat: doing phonetics by computer [Computer program]. Version 6.1.35, retrieved 5 December 2020 from http://www.praat.org/},
  author={Boersma, P. and Weenink, D.},
  year={2020}
}

@inproceedings{brugman04,
  title={{A}nnotating {M}ulti-media/{M}ulti-modal {R}esources with {ELAN}.},
  author={Brugman, Hennie and Russel, Albert and Nijmegen, Xd},
  booktitle={LREC},
  year={2004}
}

@article{schmidt09,
  title={EXMARaLDA--Creating, analysing and sharing spoken language corpora for pragmatic research},
  author={Schmidt, Thomas and W{\"o}rner, Kai},
  journal={Pragmatics. Quarterly Publication of the International Pragmatics Association (IPrA)},
  volume={19},
  number={4},
  pages={565--582},
  year={2009},
  publisher={John Benjamins}
}

@article{forkel18,
  title={Cross-Linguistic Data Formats, advancing data sharing and re-use in comparative linguistics},
  author={Robert Forkel and Johann-Mattis List and Simon J. Greenhill and Christoph Rzymski and Sebastian Bank and Harald Hammarström and Martin Haspelmath and Russell D. Gray},
  journal={Sci Data},
  volume={5},
  number={1},
  pages={1--10},
  year={2018},
  publisher={Nature Publishing Group}
}

@Manual{moroz17,
    title = {lingtypology: easy mapping for Linguistic Typology},
    author = {George Moroz},
    year = {2017},
    url = {https://CRAN.R-project.org/package=lingtypology},
  }

presentations/2020.10.27_rOpenSci_blogpost/bibliography.bib (diff)
@@ -41,3 +41,9 @@
   publisher={Nature Publishing Group}
 }
 
+@Manual{moroz17,
+    title = {lingtypology: easy mapping for Linguistic Typology},
+    author = {George Moroz},
+    year = {2017},
+    url = {https://CRAN.R-project.org/package=lingtypology},
+  }
